# EvolutionCore

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/createtechified/evolutioncore/: Config.java  EvolutionCoreMod.java
src/main/java/io/github/createtechified/evolutioncore/: EvolutionCoreMod.java  Reference.java
src/main/java/io/github/createtechified/evolutioncore/datagen/: DataGenerators.java
src/main/java/io/github/createtechified/evolutioncore/datagen/providers/: ItemModels.java  Language.java
src/main/java/io/github/createtechified/evolutioncore/overhaul/: DontPunchBlocks.java
src/main/java/io/github/createtechified/evolutioncore/registry/: CreativeTabs.java  Items.java  ModItems.java  ModTags.java  ModToolTiers.java
src/main/java/io/github/createtechified/evolutioncore/utils/: LangUtils.java
src/main/resources/assets/evolutioncore/lang/: en_us.json
src/main/resources/assets/evolutioncore/textures/item/: universal_circuit_mainframe_iv.png.mcmeta
