### Gradle settings

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

### MDK configuration

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.16
forge_version_range=[47.4.16,)
loader_version_range=[47,)

### Mod properties

mod_id=evolutioncore
mod_name=Project Evolution Core
mod_license=MIT License
mod_version=1.0.0
mod_group_id=io.github.createtechified.evolutioncore
mod_authors=wrldmap, pineapple
mod_description=EvolutionCore \nhello

### Dependencies

gtm_version=7.5.2
ae2cosmolite_version=15.4.10-cosmolite.36
guideme_version=20.1.14

## Ranges

gtm_version_range=[7.5.2,)
